
spring.datasource.url=jdbc:mysql://localhost:3306/yixiechadb
spring.datasource.username=root
spring.datasource.password=Nova@2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations = classpath*:com/abc/newsserversec/mapper/*/*.xml
