
spring.datasource.url=jdbc:mysql://rm-bp1862w11nsq21oe6.mysql.rds.aliyuncs.com:3306/yixiechadb
spring.datasource.username=zhixie2018
spring.datasource.password=nova@2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations = classpath*:com/abc/newsserversec/mapper/*/*.xml

#logging.level.com.abc.newsserversec.mapper=debug
spring.servlet.multipart.max-file-size= 10Mb
spring.servlet.multipart.maxRequestSize=100Mb
server.tomcat.max-http-header-size=102400000
server.tomcat.max-http-post-size=102400000

server.tomcat.basedir: /data/apps/temp